# CustomGradlePlugin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lin/performanceoptimizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/performanceoptimizationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lin/performanceoptimizationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com.lin.plugin/: MyPlugin.groovy
repos/com/lin/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/lin/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
