apply plugin: 'com.android.application'
//com.lin.plugin为resources/META-INF/gradle-plugins
//下的properties文件名称
apply plugin: 'MyPlugin'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lin.performanceoptimizationdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        incremental true
        javaMaxHeapSize "4g"
    }


}
buildscript {
    repositories {
        maven {//本地Maven仓库地址
            url uri('../repos')
        }
    }
    dependencies {
        //格式为-->group:module:version
        classpath 'com.lin.plugin:myplugin:1.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
